<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin-top: 150px; 
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 55pt;
        }
 
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111214;
            flex-direction: column; 
        }

        .navbar {
            overflow: hidden;
            background-color: 	#080808;
            position: fixed;
            top: 0;
            width: 100%;
            height: 65px;
            z-index: 1000;
            font-size: 23pt;
            font-family: 'Inter', sans-serif;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .navbar a:hover {
            background-color: #484848;
        }
        
        .container {
            text-align: center;
            margin-top: 50px; 
        }

        .box {
            background-color: rgb(24, 26, 27);
            color: white;
            font-family: 'Inter', sans-serif; 
            font-size: 35pt;
            border-radius: 30px;
            padding: 50px 200px 200px 200px; 
            width: 900px;
            height: 1200px;
            margin-bottom: 20px;
        }

        #home {
            transform: translateX(30px);
        }
        #GH {
            transform: translateX(60px);
        }
        #response-text {
            font-size: 14pt;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="C:\Brain-tumor-classification\home.html" id = "home">Home</a>
        <a href="https://github.com/VarunHari12/Brain-tumor-classification" id = "GH">Github</a>
    </div>
    <h1 id = "diagnosis">Neurowise</h1>
    <div class="container">
        <div class="box">
            <p><u></u>Treatment Plan</p>
            <p id="response-text">response text here</p>
        </div>
    </div>
    <script>
        // Get the classification and treatment plan that we set back when we got the response
        const classification = localStorage.getItem('classification');
        let treatmentPlan = localStorage.getItem('treatmentPlan');

        // Replace \n with <br> to preserve line breaks in the treatment plan
        treatmentPlan = treatmentPlan.replace(/\n/g, '<br>');

        // Replace **text** with <b>text</b> to display bold text
        treatmentPlan = treatmentPlan.replace(/\*\*(.*?)\*\*/g, '<b>$1</b>');

        // Set the placeholder text
        document.getElementById('diagnosis').innerHTML = "This tumor is a " + classification;
        document.getElementById('response-text').innerHTML = treatmentPlan;
    </script>
</body>
</html>
