

<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" 
        content="width=device-width, 
                 initial-scale=1.0"> 
  <title>Dots loading animation</title> 
</head> 
<style> 
  body{ 
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111214;
    flex-direction: column; 
    margin: 0; 
    padding: 0;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 35pt;
 }
 h1{
    transform: translateY(150px);
 }
 .navbar {
    overflow: hidden;
    background-color: 	#080808;
    position: fixed;
    top: 0;
    width: 100%;
    height: 65px;
    z-index: 1000;
    font-size: 23pt;
    font-family: 'Inter', sans-serif;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s; 
}

.navbar a:hover {
    background-color: #484848;
}
  
 .loader{ 
   position: absolute; 
   top: 50%; 
   left: 50%; 
   transform: translate(-50%, -50%); 
   display: flex; 
   align-items: center; 
     
 } 

 span{ 
   height: 25px; 
   width: 25px; 
   margin-right: 10px; 
   border-radius: 50%; 
   background-color: white; 
   animation: loading 1s linear infinite; 
 } 

 @keyframes loading { 
   0%{ 
    transform: translateX(0); 
   } 
   25%{ 
    transform: translateX(15px); 
   } 
   50%{ 
    transform: translateX(-15px); 
   } 
   100%{ 
    transform: translateX(0); 
   } 
     
 } 
span:nth-child(1){ 
  animation-delay: 0.1s; 
} 
span:nth-child(2){ 
  animation-delay: 0.2s; 
} 
span:nth-child(3){ 
  animation-delay: 0.3s; 
} 
span:nth-child(4){ 
  animation-delay: 0.4s; 
} 
span:nth-child(5){ 
  animation-delay: 0.5s; 
} 
</style>  
<body>
    <div class="navbar">
        <a href="C:\Brain-tumor-classification\home.html" id = "home">Home</a>
        <a href="https://github.com/VarunHari12/Brain-tumor-classification" id = "GH">Github</a>
    </div>
    <h1>Loading Analysis</h1>
    <div class="loader"> 
        <span></span> 
        <span ></span> 
        <span ></span> 
        <span ></span> 
        <span></span> 
        <span></span> 
    </div>
    <script src="upload.js"></script>
</body>
</html> 